<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoFragment">
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.chilcotin.familyapp.fragments.todo.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/action_todoFragment_to_newTodoFragment"
            app:destination="@id/newTodoFragment"
            app:popUpTo="@id/todoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shareTodoFragment"
        android:name="com.chilcotin.familyapp.fragments.shareTodo.ShareTodoFragment"
        android:label="fragment_share_todo"
        tools:layout="@layout/fragment_share_todo" />
    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.chilcotin.familyapp.fragments.shopList.ShopListFragment"
        android:label="fragment_shop_list"
        tools:layout="@layout/fragment_shop_list" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.chilcotin.familyapp.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.chilcotin.familyapp.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newTodoFragment"
        android:name="com.chilcotin.familyapp.fragments.todo.NewTodoFragment"
        android:label="NewTodoFragment"
        tools:layout="@layout/fragment_new_todo">
        <action
            android:id="@+id/action_newTodoFragment_to_todoFragment"
            app:destination="@id/todoFragment"
            app:popUpTo="@id/todoFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>