<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.chat.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcChatItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/edMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/chat_item">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/edMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/message"
        android:inputType="text"
        android:textSize="@dimen/edit_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibOk"
        app:layout_constraintStart_toStartOf="parent"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/ibOk"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/rippleBottomBar"
        android:contentDescription="@string/ok"
        android:src="@drawable/ic_ok"
        app:layout_constraintBottom_toBottomOf="@+id/edMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>